<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Mono:ital,wght@0,100;1,100&family=Tektur:wght@400;500&display=swap');
        body{
            background-image: linear-gradient(to right, rgb(75, 11, 75),rgb(5, 5, 66));
        }
        main{
            
            background-color: rgba(0, 0, 0, 0.342);
            color: white;
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            height: 200px;
            width: 400px;
            border-radius: 50px;
            margin: auto;
            margin-top: 100px;
            
        }

        main > h1{
            margin: auto;
            padding-top: 13%;
        }

        main > h2{
            font-family: 'Roboto Mono', monospace;
            font-size: 1.2em;
        }

    </style>
</head>
<body>

    <i class="fa-light fa-code fa-2xs"></i>
    <main>
    <h1>&lt;Murilo Costa/&gt;</h1>
    <h2>Desenvolvedor WEB</h2>
    </main>
</body>
</html>