<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 96vh;
        }
        table{
            padding: 10px;
            width: 700px;
            height: 80px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
        }
        th{
            background-color: lightgray;
            text-align: center;
        }
        .padrao{
            background-color: white;
        }
    </style>
</head>
<body>
    <table>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            
            <tr>
                <th rowspan="4" scope="rowgroup" class="padrao">Exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" >Média de Exatas</th>
                <th>0.0</th>
            </tr>
             <tr>
                <th rowspan="2" scope="rowgroup" class="padrao">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
        </tbody>

        <tfoot>
            <th colspan="4" >Média de Humanas</th>
            <th>0.0</th>
        </tfoot>
    </table>
    
</body>
</html>