<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>

    <style>
        body{
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table{
            width: 500px;
            padding: 8px;
            border-collapse: collapse;
        }

        td, th{
            padding: 8px;
            border: 1px solid black;
        }

        thead, tfoot{
            background-color: lightgray;

        }
        
        .num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: gray;
            color: black;
        }

    </style>

</head>
<body>
        
            <h1>Tabelas Maiores</h1>
        


    <!-- 
        Anatomia tabelas grander

        Table
            Thead
                TR
                TD
                TH
            Tbody
                TR
                TD
                TH
            Tfoot
                TR
                TD
                TH
     -->
    <main>
     <Table>
        <Caption>População das Unidades Federativas</Caption>
        <thead>
            <tr>
                <th scope="col" style="max-width: 450px;">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 055 228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3 833 486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 813</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 406</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 269 200</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 511</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 068</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 756 700</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 016</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 459</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830 026</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733 508</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636 303</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num"><strong>203 062 512</strong></td>
            </tr>
        </tfoot>

     </Table>
</main>
</body>
</html>