<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(image/wallpaper001.jpg);
}

.quadrado{
    display: inline-block;
    border: 1px solid black;
    width: 300px;
    height: 300px;

    border-radius: 10px;
    background-color: lightgray;
}

#q1{

    background-color: lightblue;


}

#q2{

    background-image: linear-gradient(to bottom, yellow, orange);

}

#q3{

    background-image: url(image/pattern003.png);

}
    </style>

    <title>Fundos</title>
</head>
<body>

   <div class="quadrado" id="q1">

   </div>

   <div class="quadrado" id="q2">

   </div>

   <div class="quadrado" id="q3">

   </div>
    
</body>
</html>