<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>

    <style>
        body{
            height: 98vh;
        }
        .bloco{
            background-image: url(image/pattern001.png);
            height: 200px;
            background-repeat: no-repeat;
            margin: 5px;

            border: 1px solid black;

            background-color: rgb(238, 237, 237);

            
        }
        
        #b1{
            background-position: right 5px top 5px;
        }
        #b2{
            background-position: left 5px top 5px;
        }
        #b3{
            background-position: right 5px bottom 5px;
        }
        #b4{
            background-position: left 5px bottom 5px;
        }
    </style>

</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>